{
  "name": "wishup",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/rav8657.git"
  },
  "author": "sourav kumar shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/rav8657/issues"
  },
  "homepage": "https://github.com/github.com/rav8657#readme",
  "dependencies": {
    "date-and-time": "^2.2.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
